appname = admin
httpport = 8080
runmode = dev


#####################Session##########################
SessionOn =true
SessionProvider = memory
SessionName = beegosessionID
SessionGCMaxLifetime =3600
SessionCookieLifeTime = 3600
SessionAutoSetCookie = true
#####################################################

#########################DB#######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = go
db_type = mysql
db_loc = Asia/Shanghai
db_path =
db_sslmode =
#####################################################

############################RBAC#####################
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /login
#####################################################